.about {
 background-color: whitesmoke;
 width: 100%;
 margin: auto;
 padding: 8rem 1rem 0 1rem;

}

.about .content {
 width: 1240px;
 display: grid;
 margin: auto;
 grid-template-columns: repeat(2,1fr);

}


.about .content img {
 height: 600px;
 width: 600px;
}
.about h2 {
 font-size: 3rem;
}
.about .col-2 {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 3rem;
}

.about .col-2 p:first-of-type{
 margin: 3rem 0;
}
.about .col-2 p:nth-child(4) {
 font-size: 1.8rem;
 font-style: italic;
 font-weight: 600;
}
.about .button {
 margin-top: 1rem;
}

@media screen and (max-width:520px) {



 .about .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
   text-align: center;

 }

 .about .content img {
  padding: 0;
  max-width: 90vw;
  height: auto;

 }

 .about .content .col-2 {
  padding: 0;
 }

 .about .content .button {
  margin-bottom: 1rem;
 }


}


@media screen and (max-width:940px) {


  .about .content {
    width: 100%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  
   }
  
   .about .content img {
    padding: 0;
    max-width: 90vw;
    height: auto;
  
   }
  .about .content .col-2 {
   padding: 0;
  }
  .about .content .button {
   margin-bottom: 1rem;
  }

 
}
@media screen and (max-width:1240px) {


 .about .content {
  max-width: 100%;
  
  margin: auto ;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

 }

 .about .content img {
  padding: 0;
  width: 600px;
  height: 600px;

 }

 .about .content .col-2 {
  padding: 0;
 }

 .about .content .button {
  margin-bottom: 1rem;
 }


}













