.testimonial {
 width: 100%;

}

.testimonial .container {
 width: 1240px;
 margin: 4rem auto;
 padding: 4rem 0;

}

.testimonial h2 {
 font-size: 3rem;
 text-align: center;

}


.testimonial .content img {
 height: 60px;
 width: 60px;
 border-radius: 50px;
 margin-top: -2rem;
}

.testimonial .container .content {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 20px;
 margin: 4rem 0;

}
.testimonial .card {
 border: 1px solid rgb(206, 206, 206);
 border-radius: 8px;
 box-shadow: 0 3px 10px rgb(0, 0, 0, .2);
 padding: 1rem;
}

.testimonial .card p {
 font-size: 1.1rem;
 margin: 12px;
 color: rgb(99, 92, 92);
}

.testimonial .card span {
 color: rgb(20, 232, 20);
 font-size: 1rem;
 font-weight: 700;
}




@media screen and (max-width:940px) {
 .testimonial .container .content {
  grid-template-columns: 1fr;
 }
    .testimonial .container  {
     width: 100%;
    }
 
    .testimonial .card {
     max-width: 100%;
     margin: 1rem;
     text-align: center;
    }
}
@media screen and (max-width:1240px) {
 .testimonial .container .content {
  grid-template-columns: 1fr;
 }

 .testimonial .container {
  width: 100%;
 }

 .testimonial .card {
  max-width: 100%;
  margin: 1rem 5rem;
  text-align: center;
 }
}










